<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_TheToneHouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_Diet">
    <Key>
      <PropertyRef Name="DietID" />
    </Key>
    <Property Name="DietID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="DishName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DishDes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_Exercise">
    <Key>
      <PropertyRef Name="ExerciseId" />
    </Key>
    <Property Name="ExerciseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkoutId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="ExerciseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExerciseDescription" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="50" />
    <Property Name="VideoPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_ExerciseGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_PersonalDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SignUpId" Type="int" Nullable="false" />
    <Property Name="Age" Type="tinyint" Nullable="false" />
    <Property Name="Height" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Weight" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_PlanOpted">
    <Key>
      <PropertyRef Name="PlanOptedId" />
    </Key>
    <Property Name="PlanOptedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ExerciseId" Type="int" Nullable="false" />
    <Property Name="Time" Type="time" Precision="2" />
    <Property Name="Distance" Type="float" />
    <Property Name="Calories" Type="float" />
    <Property Name="PaymentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_SignUp">
    <Key>
      <PropertyRef Name="SignUp_Id" />
    </Key>
    <Property Name="SignUp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Type">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Workout">
    <Key>
      <PropertyRef Name="WorkoutId" />
    </Key>
    <Property Name="WorkoutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkoutName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_Diet_tb_Type">
    <End Role="tb_Type" Type="Self.tb_Type" Multiplicity="1" />
    <End Role="tb_Diet" Type="Self.tb_Diet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Type">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="tb_Diet">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Exercise_tb_ExerciseGroup">
    <End Role="tb_ExerciseGroup" Type="Self.tb_ExerciseGroup" Multiplicity="1" />
    <End Role="tb_Exercise" Type="Self.tb_Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ExerciseGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="tb_Exercise">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Exercise_tb_Type">
    <End Role="tb_Type" Type="Self.tb_Type" Multiplicity="1" />
    <End Role="tb_Exercise" Type="Self.tb_Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Type">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="tb_Exercise">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Exercise_tb_Workout">
    <End Role="tb_Workout" Type="Self.tb_Workout" Multiplicity="1" />
    <End Role="tb_Exercise" Type="Self.tb_Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Workout">
        <PropertyRef Name="WorkoutId" />
      </Principal>
      <Dependent Role="tb_Exercise">
        <PropertyRef Name="WorkoutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_PlanOpted_tb_Exercise">
    <End Role="tb_Exercise" Type="Self.tb_Exercise" Multiplicity="1" />
    <End Role="tb_PlanOpted" Type="Self.tb_PlanOpted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Exercise">
        <PropertyRef Name="ExerciseId" />
      </Principal>
      <Dependent Role="tb_PlanOpted">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_PlanOpted_tb_Payment">
    <End Role="tb_Payment" Type="Self.tb_Payment" Multiplicity="1" />
    <End Role="tb_PlanOpted" Type="Self.tb_PlanOpted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="tb_PlanOpted">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_PlanOpted_tb_User">
    <End Role="tb_PersonalDetails" Type="Self.tb_PersonalDetails" Multiplicity="1" />
    <End Role="tb_PlanOpted" Type="Self.tb_PlanOpted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PersonalDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tb_PlanOpted">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_tb_SignUp">
    <End Role="tb_SignUp" Type="Self.tb_SignUp" Multiplicity="1" />
    <End Role="tb_PersonalDetails" Type="Self.tb_PersonalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SignUp">
        <PropertyRef Name="SignUp_Id" />
      </Principal>
      <Dependent Role="tb_PersonalDetails">
        <PropertyRef Name="SignUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Workout_tb_Type">
    <End Role="tb_Type" Type="Self.tb_Type" Multiplicity="1" />
    <End Role="tb_Workout" Type="Self.tb_Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Type">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="tb_Workout">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_TheToneHouseModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Diet" EntityType="Self.tb_Diet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Exercise" EntityType="Self.tb_Exercise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ExerciseGroup" EntityType="Self.tb_ExerciseGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Payment" EntityType="Self.tb_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PersonalDetails" EntityType="Self.tb_PersonalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PlanOpted" EntityType="Self.tb_PlanOpted" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SignUp" EntityType="Self.tb_SignUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Type" EntityType="Self.tb_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Workout" EntityType="Self.tb_Workout" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_Diet_tb_Type" Association="Self.FK_tb_Diet_tb_Type">
      <End Role="tb_Type" EntitySet="tb_Type" />
      <End Role="tb_Diet" EntitySet="tb_Diet" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Exercise_tb_ExerciseGroup" Association="Self.FK_tb_Exercise_tb_ExerciseGroup">
      <End Role="tb_ExerciseGroup" EntitySet="tb_ExerciseGroup" />
      <End Role="tb_Exercise" EntitySet="tb_Exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Exercise_tb_Type" Association="Self.FK_tb_Exercise_tb_Type">
      <End Role="tb_Type" EntitySet="tb_Type" />
      <End Role="tb_Exercise" EntitySet="tb_Exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Exercise_tb_Workout" Association="Self.FK_tb_Exercise_tb_Workout">
      <End Role="tb_Workout" EntitySet="tb_Workout" />
      <End Role="tb_Exercise" EntitySet="tb_Exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_PlanOpted_tb_Exercise" Association="Self.FK_tb_PlanOpted_tb_Exercise">
      <End Role="tb_Exercise" EntitySet="tb_Exercise" />
      <End Role="tb_PlanOpted" EntitySet="tb_PlanOpted" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_PlanOpted_tb_Payment" Association="Self.FK_tb_PlanOpted_tb_Payment">
      <End Role="tb_Payment" EntitySet="tb_Payment" />
      <End Role="tb_PlanOpted" EntitySet="tb_PlanOpted" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_PlanOpted_tb_User" Association="Self.FK_tb_PlanOpted_tb_User">
      <End Role="tb_PersonalDetails" EntitySet="tb_PersonalDetails" />
      <End Role="tb_PlanOpted" EntitySet="tb_PlanOpted" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_tb_SignUp" Association="Self.FK_tb_User_tb_SignUp">
      <End Role="tb_SignUp" EntitySet="tb_SignUp" />
      <End Role="tb_PersonalDetails" EntitySet="tb_PersonalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Workout_tb_Type" Association="Self.FK_tb_Workout_tb_Type">
      <End Role="tb_Type" EntitySet="tb_Type" />
      <End Role="tb_Workout" EntitySet="tb_Workout" />
    </AssociationSet>
  </EntityContainer>
</Schema>