<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_TheToneHouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_SignUp">
    <Key>
      <PropertyRef Name="SignUp_Id" />
    </Key>
    <Property Name="SignUp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_TheToneHouseModelStoreContainer">
    <EntitySet Name="tb_SignUp" EntityType="Self.tb_SignUp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>